apiVersion: v1
kind: ServiceAccount
metadata:
  name: springfield-controller
  namespace: springfield-system
  labels:
    helm.sh/chart: springfield-0.0.1
    app.kubernetes.io/name: springfield
    app.kubernetes.io/instance: springfield
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
