apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: springfield-csi
  annotations:
  labels:
    helm.sh/chart: springfield-0.1.2
    app.kubernetes.io/name: springfield
    app.kubernetes.io/instance: springfield
    app.kubernetes.io/version: "0.1.2"
    app.kubernetes.io/managed-by: Helm
provisioner: springfield.csi.redhat.com
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
mountOptions:
  - debug
volumeBindingMode: Immediate
